{
  "name": "farmacia-pos-api",
  "version": "0.1.0",
  "description": "API para farmacias: productos con lotes, vencimientos, ventas y roles",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest"
  },
  "keywords": ["farmacia", "pos", "inventario", "express"],
  "author": "Angel Emanuel Lecaro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
